<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="container">
    <header>
      <figure>
        <img src="hand.png" alt="">
      </figure>
    </header>

    <aside id="sesion">
      <h2>¡Sesión programada!</h2>
      <p id="information">Hemos recibido correctamente tu pago e información.</p>
      <p id="confirmation">Pronto recibirás noticias de tu sesión de fotos profesionales con meero.</p>
      <span>Subir foto de portada</span>
    </aside>
    
    <aside id="documents">
      <figure>
        <img src="card.png" alt="">
      </figure>
      <span>Suelta aquí tu foto</span>
      <a href="#">Añadir fotos</a>
    </aside>   
  </div>  
  
</body>
</html>